# drdr.io

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pdoran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdoran/: MemberDB.java  PostInfo.java  Util.java
app/src/main/java/com/example/pdoran/activity/: BasicActivity.java  CameraActivity.java  GalleryActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MemInfoActivity.java  PasswordResetActivity.java  SignUpActivity.java  WritePostActivity.java
app/src/main/java/com/example/pdoran/adapter/: GalleryAdapter.java  MainAdapter.java
app/src/main/java/com/example/pdoran/fragment/: Camera2BasicFragment.java
app/src/main/java/com/example/pdoran/listener/: OnPostListener.java
app/src/main/java/com/example/pdoran/view/: AutoFitTextureView.java
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_mem_info.xml  activity_password_reset.xml  activity_sign_up.xml  activity_write_post.xml  fragment_camera2_basic.xml  item_post.xml  view_loader.xml
app/src/main/res/menu/: logout_menu.xml  post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pdoran/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
