plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.pdoran"
        minSdkVersion 22 //원래 16이었오..
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //기본적으로 있던거
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Glide(로딩화면)
    implementation 'com.github.bumptech.glide:glide:3.7.0'   //추가
    implementation 'com.github.bumptech.glide:glide:4.11.0' //추가


    implementation platform('com.google.firebase:firebase-bom:27.1.0') //파이어베이스 연동하면 필수
    implementation 'com.google.firebase:firebase-analytics' //파이어베이스 연동하면 필수

    //파이어베이스 인증을 위함(필수)
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-auth'


    //파이어베이스 cloud Firestore를 사용하기 위한 필수 종속성
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-firestore'

    // AndroidX를 사용하는 경우
    implementation 'androidx.multidex:multidex:2.0.1'
    // AndroidX를 사용하지 않는 경우
    implementation 'com.android.support:multidex:1.0.3'

    //Firebase Storage 사용하기 위해서 필수 종속성
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-storage'

    //갤러리 비율 맞추기 위해서
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


}
apply plugin: 'com.google.gms.google-services' //파이어베이스 연동하면 필수